# nlnz-tools-sip-generation-fairfax

./: .gitignore  README.md  build.gradle  settings.gradle  typescript
core/: core.gradle
core/src/main/groovy/nz/govt/natlib/tools/sip/generation/fairfax/: FairfaxFile.groovy  FairfaxFileFilter.groovy  FairfaxFileGroup.groovy  FairfaxFileGroupKey.groovy  FairfaxFileGroupMatch.groovy  FairfaxFileGroupMatcher.groovy  FairfaxFileMatch.groovy  FairfaxFileNameEditionKey.groovy  FairfaxFileTitleEditionKey.groovy  FairfaxFilesProcessor.groovy  FairfaxProcessingParameters.groovy  FairfaxSpreadsheet.groovy  ResourceParameters.groovy  SipFactory.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/generation/fairfax/parameters/: ProcessingOption.groovy  ProcessingRule.groovy  ProcessingType.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/generation/fairfax/processor/: FairfaxFilesProcessor.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/generation/fairfax/processors/: ParentGroupingProcessor.groovy  SipForFolderProcessor.groovy
core/src/main/groovy/nz/govt/natlib/tools/sip/generation/fairfax/special/: PageUnavailableWriter.groovy
core/src/main/resources/: defaultParameters.json
core/src/main/resources/nz/govt/natlib/tools/sip/generation/fairfax/: default-fairfax-import-parameters.json  default-fairfax-import-spreadsheet.csv
core/src/test/groovy/nz/govt/natlib/tools/sip/generation/fairfax/: FairfaxFileTest.groovy  FairfaxProcessingParametersTest.groovy  FairfaxSpreadsheetTest.groovy  SeriesSequentialTest.groovy  TestHelper.groovy
core/src/test/groovy/nz/govt/natlib/tools/sip/generation/fairfax/parameters/: ProcessingOptionTest.groovy  ProcessingRuleTest.groovy  ProcessingTypeTest.groovy
core/src/test/groovy/nz/govt/natlib/tools/sip/generation/fairfax/scenarios/: AllSectionCodesRequiredTest.groovy  CreateSipForFolderTest.groovy  EmptyFileTest.groovy  FirstSectionCodeRequiredForMatchPGTest.groovy  ForeverProjectTest.groovy  (+17 more)
core/src/test/resources/: log4j.properties  log4j2-test.properties
core/src/test/resources/ingestion-files-tests/scenario-double-page-in-filename/: scenario-double-page-in-filename-description.txt
core/src/test/resources/ingestion-files-tests/scenario-double-page-with-single-page-filename/: scenario-double-page-with-single-page-filename-description.txt
core/src/test/resources/ingestion-files-tests/scenario-empty-file/: scenario-empty-file-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-first-section-code-match-parent-grouping/: test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-first-section-code-match-parent-grouping-with-edition/: scenario-first-section-code-match-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-forever-project/: scenario-forever-project-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-forever-project-property-or-life/: scenario-forever-project-property-or-life-description.txt
core/src/test/resources/ingestion-files-tests/scenario-invalid-page-filename/: test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-invalid-page-name/: scenario-invalid-page-name-description.txt
core/src/test/resources/ingestion-files-tests/scenario-invalid-pdf/: scenario-invalid-pdf-description.txt
core/src/test/resources/ingestion-files-tests/scenario-missing-page/: scenario-missing-page-description.txt
core/src/test/resources/ingestion-files-tests/scenario-missing-sequence/: scenario-missing-sequence-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-missing-sequence-with-double-wide-pages/: scenario-missing-sequence-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-multiple-edition-codes/: scenario-multiple-edition-codes-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-multiple-edition-regional/: scenario-multiple-edition-regional-description.txt
core/src/test/resources/ingestion-files-tests/scenario-multiple-edition-same-day/: scenario-multiple-edition-same-day-description.txt  scenario-multiple-editions-same-day-all-sections-required-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-multiple-section-codes/: scenario-all-sections-required-but-not-all-used-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-multiple-supplement-grouping/: scenario-multiple-supplement-grouping-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-no-matching-sip-definition/: scenario-no-matching-sip-definition-description.txt  scenario-no-matching-sip-definition-with-create-sip-option-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-parent-grouping-with-edition-multiple-same-day/: test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-parent-grouping-with-edition-single-same-day/: scenario-parent-grouping-with-edition-single-same-day-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-same-filename-different-qualifiers/: scenario-same-filename-different-qualifiers-description.txt  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-series-sections/: scenario-series-sections-description.txt
core/src/test/resources/ingestion-files-tests/scenario-series-wraps/: scenario-series-wraps-description.txt
core/src/test/resources/ingestion-files-tests/scenario-tab-prefix-in-filename/: scenario-tab-prefix-in-filename-description.txt
core/src/test/resources/source-files/: multi-page-source-document.odt
fat/: fat.gradle
processor/: processor.gradle
(+51 files in other folders)
